
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
	display:flex;
	padding:20px;
	align-items: center;
}
nav{
	text-align: right;
	
	flex: 1;
}
nav ul{
	display: inline-block;
	list-style-type: none;
	

}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	font-family: sans-serif;
	color: #555;
	font-weight: bold;
}
.container{
	
	width: 1300px;
	margin: auto;
	padding-right: 25px;
	padding-left: 25px;
}
.row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
}
.ab{
	flex-basis: 50%;
	min-width: 300px;
}
.ab img{
	max-width: 100%;
	padding: 50px 0px;
}
.btn{
	display: inline-block;
	background:#ff523b ;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	font-family: sans-serif;

}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top: 70px;
}
.btn:hover{
	background: #563434;
	transition: background 0.3s;
}
.categories{

	margin: 70px 0
}
.col-3{
	flex-basis: 30%;
	margin-bottom: 30px;
	min-width: 250px;

}
.col-3 img{
	width: 100%;
}
.col{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 20px;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	position: relative;
	margin: 0 auto 80px;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	color: %555;
	font-size: 14px;
}
.rating fa{
	color: #ff523b;
}
.col-4 :hover{
	transform: translateY(-10px) ;
	transition: transform 0.5s;
}